{
  "name": "chibinuxt",
  "license": "MIT",
  "scripts": {
    "start": "pnpm build && pnpm dev",
    "build": "pnpm --filter './packages/**' prepack",
    "dev": "cd ./playground && pnpm dev"
  }
}
