{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node16",
    "strict": false,
    "allowJs": true,
    "resolveJsonModule": true
  }
}
