{
  "folders": [
    {
      "path": "../../"
    },
    {
      "path": "."
    },
    {
      "path": "./packages/nitro"
    },
    {
      "path": "./packages/nuxt3"
    },
    {
      "path": "./playgrounds/nitro-playground"
    },
    {
      "path": "./playgrounds/nuxt-playground"
    }
  ],
  "settings": {}
}
