{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxt/devalue": "^1.2.5",
    "@nuxt/nitro": "workspace:*",
    "@nuxt/un": "0.1.1",
    "@vue/runtime-core": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "@vueuse/head": "^0.5.1",
    "destr": "^1.1.0",
    "h3": "latest",
    "hookable": "5.5.3",
    "nuxt3": "workspace:*",
    "ohmyfetch": "^0.1.8",
    "source-map-support": "^0.5.21",
    "vue": "^3.0.7",
    "vue-bundle-renderer": "^0.2.10",
    "vue-router": "^4.0.5"
  }
}
