{
  "folders": [
    {
      "path": "../../../"
    },
    {
      "path": "."
    },
    {
      "path": "./packages/nitro"
    },
    {
      "path": "./packages/nuxt"
    }
  ],
  "settings": {}
}
